<!doctype html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>Green Ground</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/green_main.css">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="css/font-awesome.min.css">
<script src="http://code.jquery.com/jquery-latest.min.js"></script>

<script src="js/bootstrap.min.js"></script>
</head>
<body>
	<dl class="skip-navigation">
		<dt class="blind">
			<strong>skip navigation</strong>
		</dt>
		<dd>
			<a href="#container">skip to content</a>
		</dd>
	</dl>

	<hr>
	<!-- header -->
	<div id="header" class="container-fluid center-block">
		<div class="col-xs-3 logo"></div>
		<div class="col-xs-9">
			<ul class="gnb">
				<li class="mm on"><a href="#" class="mmbtn">홈</a>
					<ul class="sub">
						<li><a href="#">서브1</a></li>
						<li><a href="#">서브2</a></li>
						<li><a href="#">서브3</a></li>
					</ul></li>
				<li class="mm"><a href="#" class="mmbtn">로그인</a>
					<ul class="sub">
						<li><a href="#">About Us v2</a></li>
						<li><a href="#">About Us v3</a></li>
					</ul></li>
				<li class="mm"><a href="#" class="mmbtn">회원가입</a>
					<ul class="sub">
						<li><a href="#">Services v2</a></li>
						<li><a href="#">404 Error</a></li>
					</ul></li>
			</ul>
		</div>
	</div>
	<!-- //header -->
	<!-- slider -->
	<div class="container-fluid center-block slider">
		<ul class="indicator">
			<li class="active"><a href="#">1</a></li>
			<li><a href="#">2</a></li>
			<li><a href="#">3</a></li>
		</ul>
		<ul class="slider-item">
			<li class="active"><img src="http://placehold.it/1600x600"
				alt="" /></li>
			<li><img src="http://placehold.it/1600x600" /></li>
			<li><img src="http://placehold.it/1600x600" /></li>
		</ul>
		<ul class="slider-btn">
			<li class="prev"><a href="#"> <i
					class="fa fa-angle-double-left" aria-hidden="true"></i> <span
					class="blind">Previous button</span>
			</a></li>
			<li class="next"><a href="#"> <i
					class="fa fa-angle-double-right" aria-hidden="true"></i> <span
					class="blind">Next button</span>
			</a></li>
		</ul>
	</div>
	<!-- //slider -->
	<!-- container -->
	<div class="container-fluid center-block ">
		<!-- con1-Welcome -->
		<div id="con1-Welcome" class="col-xs-12">
			<h2 class="tle">
				GreenGround와 함께하세요! <span class="dashed"></span>
			</h2>
			<p class="desc">GreenGround는 직장, 친구, 연인등 다양한 모임에서 약속을 효율적으로 잡을 수
				있는 웹입니다. 모임을 만들고 사용자의 연락처를 등록하여 채팅하고 위치정보를 기반으로 다양한 혜택을 누리세요!</p>
			<dl>
				<dt>
					<span><i class="fa fa-address-book" aria-hidden="true"></i></span>
					<strong>모임 구성하기</strong>
				</dt>
				<dd>
					<p>
						각자에게 부여받은 Group Id와 User Id를 통해<br>모임을 구성하고 초대 할 수 있습니다!
					</p>
				</dd>
			</dl>
			<dl>
				<dt>
					<span><i class="fa fa-weixin" aria-hidden="true"></i></span> <strong>채팅하기</strong>

				</dt>
				<dd>
					<p>구성한 모임끼리 다양한 주제의 대화를 서로 주고받으세요!</p>
				</dd>
			</dl>
			<dl>
				<dt>
					<span><i class="fa fa-handshake-o" aria-hidden="true"></i></span> <strong>약속잡기
						서비스</strong>

				</dt>
				<dd>
					<p>
						약속 장소를 찾기 애매 할 때 GreenGround에게 맡기세요!<br> 위치정보를 분석해 적절한 약속장소를
						추천해줍니다.
					</p>
				</dd>
			</dl>
			<dl>
				<dt>
					<span><i class="fa fa-map-marker" aria-hidden="true"></i></span> <strong>위치기반
						서비스</strong>
				</dt>
				<dd>
					<p>GreenGround은 구성원간의 위치정보를 실시간으로 확인시켜주어 구성원간의 신뢰감을 높여줍니다!</p>
				</dd>
			</dl>
		</div>
	</div>
	<!-- //container -->
	<!-- footer -->

	<!-- //footer -->






</body>
</html>
